<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NATS C Client with Streaming support: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with Streaming support
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stanConnection
: <a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c">nats.h</a>
</li>
<li>stanConnection_Close()
: <a class="el" href="group__stan_conn_mgt_group.html#ga4952a7f65a53fdb5ca1c26b1a1656f1d">nats.h</a>
</li>
<li>stanConnection_Connect()
: <a class="el" href="group__stan_conn_mgt_group.html#ga35e0e6e5e3b7f3818a3ac3600efb8f8f">nats.h</a>
</li>
<li>stanConnection_Destroy()
: <a class="el" href="group__stan_conn_mgt_group.html#gaea095eec18fdf04e06de16711f8b1a04">nats.h</a>
</li>
<li>stanConnection_GetNATSConnection()
: <a class="el" href="group__stan_conn_mgt_group.html#ga166ec494a55c9b1f9ebafd2294e05ff6">nats.h</a>
</li>
<li>stanConnection_Publish()
: <a class="el" href="group__stan_conn_pub_group.html#ga24f3f7f709b15fe53e1edaeead08fc7d">nats.h</a>
</li>
<li>stanConnection_PublishAsync()
: <a class="el" href="group__stan_conn_pub_group.html#ga0c4d1e4615f8ac834f0a4021f75d39f0">nats.h</a>
</li>
<li>stanConnection_QueueSubscribe()
: <a class="el" href="group__stan_conn_sub_group.html#ga17d42bf9a4fa39470561a1a668e6b4a2">nats.h</a>
</li>
<li>stanConnection_ReleaseNATSConnection()
: <a class="el" href="group__stan_conn_mgt_group.html#ga2e56a93825e1214a5ab688860e2a8ce6">nats.h</a>
</li>
<li>stanConnection_Subscribe()
: <a class="el" href="group__stan_conn_sub_group.html#gae545358fdc493baf6d29429a8156781f">nats.h</a>
</li>
<li>stanConnectionLostHandler
: <a class="el" href="group__callbacks_group.html#gac34092f6c698374f86ad349302bdd55c">nats.h</a>
</li>
<li>stanConnOptions
: <a class="el" href="group__types_group.html#ga13d64411878ba13a6ca39c915f2447c1">nats.h</a>
</li>
<li>stanConnOptions_Create()
: <a class="el" href="group__stan_conn_opts_group.html#gaff52a1ce90253b4bdbb0005fca4f71b6">nats.h</a>
</li>
<li>stanConnOptions_Destroy()
: <a class="el" href="group__stan_conn_opts_group.html#ga83fd0a29b136cbfb643be642eb2fa726">nats.h</a>
</li>
<li>stanConnOptions_SetConnectionLostHandler()
: <a class="el" href="group__stan_conn_opts_group.html#ga19ba15c8001aa835b261eea3a309e6d3">nats.h</a>
</li>
<li>stanConnOptions_SetConnectionWait()
: <a class="el" href="group__stan_conn_opts_group.html#ga66c72c482696d9ceca71fced7cbb1264">nats.h</a>
</li>
<li>stanConnOptions_SetDiscoveryPrefix()
: <a class="el" href="group__stan_conn_opts_group.html#ga07105d1d00878bba19f47243b2c88402">nats.h</a>
</li>
<li>stanConnOptions_SetMaxPubAcksInflight()
: <a class="el" href="group__stan_conn_opts_group.html#ga29eee1be7eff749aeac3bab60d1b0405">nats.h</a>
</li>
<li>stanConnOptions_SetNATSOptions()
: <a class="el" href="group__stan_conn_opts_group.html#gae3fc9a4daa7f85367811a313857337b4">nats.h</a>
</li>
<li>stanConnOptions_SetPings()
: <a class="el" href="group__stan_conn_opts_group.html#gad835223f08fbeae2a3c7a34d3fa1550b">nats.h</a>
</li>
<li>stanConnOptions_SetPubAckWait()
: <a class="el" href="group__stan_conn_opts_group.html#ga36f2ee441562dcf619d6e020b823fc96">nats.h</a>
</li>
<li>stanConnOptions_SetURL()
: <a class="el" href="group__stan_conn_opts_group.html#ga3c6d511fc1e1febcdf5344960de5a0b3">nats.h</a>
</li>
<li>stanMsg
: <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">nats.h</a>
</li>
<li>stanMsg_Destroy()
: <a class="el" href="group__stan_msg_group.html#gacd0059fb499963f5b2eae18053e5f74f">nats.h</a>
</li>
<li>stanMsg_GetData()
: <a class="el" href="group__stan_msg_group.html#ga2cee54b6bfadf5b82a95caf75bfaf7d8">nats.h</a>
</li>
<li>stanMsg_GetDataLength()
: <a class="el" href="group__stan_msg_group.html#gad02b6e994991e0c6e15a33df3ec31908">nats.h</a>
</li>
<li>stanMsg_GetSequence()
: <a class="el" href="group__stan_msg_group.html#gac9883bb19b4d260bbc63af671b7a0ec6">nats.h</a>
</li>
<li>stanMsg_GetTimestamp()
: <a class="el" href="group__stan_msg_group.html#ga0a9a64532ee20ed4fcef5ee9bbd6dfb5">nats.h</a>
</li>
<li>stanMsg_IsRedelivered()
: <a class="el" href="group__stan_msg_group.html#ga350ce955c7ff80a4ea771eb43fe6acaa">nats.h</a>
</li>
<li>stanMsgHandler
: <a class="el" href="group__callbacks_group.html#gaf7456e37fa14f1834d9048d3789e9409">nats.h</a>
</li>
<li>stanPubAckHandler
: <a class="el" href="group__callbacks_group.html#gad5d6a685731b3bf635995b7375af4d18">nats.h</a>
</li>
<li>stanSubOptions
: <a class="el" href="group__types_group.html#ga023712711f5c289663fc2223e83686d3">nats.h</a>
</li>
<li>stanSubOptions_Create()
: <a class="el" href="group__stan_sub_opts_group.html#gad87a2cef4f4ddf64696f9864773c37cf">nats.h</a>
</li>
<li>stanSubOptions_DeliverAllAvailable()
: <a class="el" href="group__stan_sub_opts_group.html#gab09b81358e93199a4631eb06f1ec179f">nats.h</a>
</li>
<li>stanSubOptions_Destroy()
: <a class="el" href="group__stan_sub_opts_group.html#ga1b56877d0a6729e148c9c288e2b88e3f">nats.h</a>
</li>
<li>stanSubOptions_SetAckWait()
: <a class="el" href="group__stan_sub_opts_group.html#gafbb4e6c74978c4e8f30f016c20cc2bdf">nats.h</a>
</li>
<li>stanSubOptions_SetDurableName()
: <a class="el" href="group__stan_sub_opts_group.html#gaa018bceba99ef3726157e87c6918ab14">nats.h</a>
</li>
<li>stanSubOptions_SetManualAckMode()
: <a class="el" href="group__stan_sub_opts_group.html#ga6f49ae2629e49d2bfa35990cf030bf83">nats.h</a>
</li>
<li>stanSubOptions_SetMaxInflight()
: <a class="el" href="group__stan_sub_opts_group.html#ga35efbdea888e00440c500845064931c0">nats.h</a>
</li>
<li>stanSubOptions_StartAtSequence()
: <a class="el" href="group__stan_sub_opts_group.html#ga6cb7f6e1ac697d16959f9042eeb84dc1">nats.h</a>
</li>
<li>stanSubOptions_StartAtTime()
: <a class="el" href="group__stan_sub_opts_group.html#gaafd7a553486eea3c9d309da0744a3608">nats.h</a>
</li>
<li>stanSubOptions_StartAtTimeDelta()
: <a class="el" href="group__stan_sub_opts_group.html#ga27d9175901997b8468997019746599b5">nats.h</a>
</li>
<li>stanSubOptions_StartWithLastReceived()
: <a class="el" href="group__stan_sub_opts_group.html#ga856a74e31f3307faf988747c1f88717c">nats.h</a>
</li>
<li>stanSubscription
: <a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5">nats.h</a>
</li>
<li>stanSubscription_AckMsg()
: <a class="el" href="group__stan_sub_group.html#ga3a1cca9fa3ea54fcf7a43fd1335a26d3">nats.h</a>
</li>
<li>stanSubscription_Close()
: <a class="el" href="group__stan_sub_group.html#gacfa3a7b4fa333c84acfa7521fbbb5bcc">nats.h</a>
</li>
<li>stanSubscription_Destroy()
: <a class="el" href="group__stan_sub_group.html#ga3f6ce924f6a1830a55e30e9910aad4ba">nats.h</a>
</li>
<li>stanSubscription_Unsubscribe()
: <a class="el" href="group__stan_sub_group.html#gafa428a7e0f6800216cb06fd738bd235e">nats.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
