<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NATS C Client with Streaming support: Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with Streaming support
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__types_group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf88dca0a18efb5c5e994d265a9f04aec"><td class="memItemLeft" align="right" valign="top">typedef struct __natsConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a></td></tr>
<tr class="memdesc:gaf88dca0a18efb5c5e994d265a9f04aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection to a <code>NATS Server</code>.  <a href="#gaf88dca0a18efb5c5e994d265a9f04aec">More...</a><br /></td></tr>
<tr class="separator:gaf88dca0a18efb5c5e994d265a9f04aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a4b8c7109e2773878655722ce028aa"><td class="memItemLeft" align="right" valign="top">typedef struct __natsStatistics&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga57a4b8c7109e2773878655722ce028aa">natsStatistics</a></td></tr>
<tr class="memdesc:ga57a4b8c7109e2773878655722ce028aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics of a <a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec" title="A connection to a NATS Server. ">natsConnection</a>.  <a href="#ga57a4b8c7109e2773878655722ce028aa">More...</a><br /></td></tr>
<tr class="separator:ga57a4b8c7109e2773878655722ce028aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87158ec63b4f90f69e20451624ea01d8"><td class="memItemLeft" align="right" valign="top">typedef struct __natsSubscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga87158ec63b4f90f69e20451624ea01d8">natsSubscription</a></td></tr>
<tr class="memdesc:ga87158ec63b4f90f69e20451624ea01d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest on a given subject.  <a href="#ga87158ec63b4f90f69e20451624ea01d8">More...</a><br /></td></tr>
<tr class="separator:ga87158ec63b4f90f69e20451624ea01d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcab54026c4ed78f344ce03ce31bb61a"><td class="memItemLeft" align="right" valign="top">typedef struct __natsMsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a></td></tr>
<tr class="memdesc:gadcab54026c4ed78f344ce03ce31bb61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure holding a subject, optional reply and payload.  <a href="#gadcab54026c4ed78f344ce03ce31bb61a">More...</a><br /></td></tr>
<tr class="separator:gadcab54026c4ed78f344ce03ce31bb61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc48b40a81fe302188f4ee06ea9c54e"><td class="memItemLeft" align="right" valign="top">typedef struct __natsOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#gabcc48b40a81fe302188f4ee06ea9c54e">natsOptions</a></td></tr>
<tr class="memdesc:gabcc48b40a81fe302188f4ee06ea9c54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Way to configure a <a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec" title="A connection to a NATS Server. ">natsConnection</a>.  <a href="#gabcc48b40a81fe302188f4ee06ea9c54e">More...</a><br /></td></tr>
<tr class="separator:gabcc48b40a81fe302188f4ee06ea9c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206c3d4d6f4f6f96fd2cae53a3df31c1"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga206c3d4d6f4f6f96fd2cae53a3df31c1">natsInbox</a></td></tr>
<tr class="memdesc:ga206c3d4d6f4f6f96fd2cae53a3df31c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique subject often used for point-to-point communication.  <a href="#ga206c3d4d6f4f6f96fd2cae53a3df31c1">More...</a><br /></td></tr>
<tr class="separator:ga206c3d4d6f4f6f96fd2cae53a3df31c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e826493769d23086cfccefe95cdf64c"><td class="memItemLeft" align="right" valign="top">typedef struct __stanConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c">stanConnection</a></td></tr>
<tr class="memdesc:ga9e826493769d23086cfccefe95cdf64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection to a <code>NATS Streaming Server</code>.  <a href="#ga9e826493769d23086cfccefe95cdf64c">More...</a><br /></td></tr>
<tr class="separator:ga9e826493769d23086cfccefe95cdf64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dae869fb614536f0f027c2e2660cc5"><td class="memItemLeft" align="right" valign="top">typedef struct __stanSubscription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5">stanSubscription</a></td></tr>
<tr class="memdesc:gae4dae869fb614536f0f027c2e2660cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interest on a given channel.  <a href="#gae4dae869fb614536f0f027c2e2660cc5">More...</a><br /></td></tr>
<tr class="separator:gae4dae869fb614536f0f027c2e2660cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf5db7703b42d97abe56a3e83b2a87d"><td class="memItemLeft" align="right" valign="top">typedef struct __stanMsg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a></td></tr>
<tr class="memdesc:ga2cf5db7703b42d97abe56a3e83b2a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Streaming message.  <a href="#ga2cf5db7703b42d97abe56a3e83b2a87d">More...</a><br /></td></tr>
<tr class="separator:ga2cf5db7703b42d97abe56a3e83b2a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d64411878ba13a6ca39c915f2447c1"><td class="memItemLeft" align="right" valign="top">typedef struct __stanConnOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga13d64411878ba13a6ca39c915f2447c1">stanConnOptions</a></td></tr>
<tr class="memdesc:ga13d64411878ba13a6ca39c915f2447c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Way to configure a <a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c" title="A connection to a NATS Streaming Server. ">stanConnection</a>.  <a href="#ga13d64411878ba13a6ca39c915f2447c1">More...</a><br /></td></tr>
<tr class="separator:ga13d64411878ba13a6ca39c915f2447c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga023712711f5c289663fc2223e83686d3"><td class="memItemLeft" align="right" valign="top">typedef struct __stanSubOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__types_group.html#ga023712711f5c289663fc2223e83686d3">stanSubOptions</a></td></tr>
<tr class="memdesc:ga023712711f5c289663fc2223e83686d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Way to configure a <a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5" title="Interest on a given channel. ">stanSubscription</a>.  <a href="#ga023712711f5c289663fc2223e83686d3">More...</a><br /></td></tr>
<tr class="separator:ga023712711f5c289663fc2223e83686d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NATS Types. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf88dca0a18efb5c5e994d265a9f04aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __natsConnection <a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec">natsConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec" title="A connection to a NATS Server. ">natsConnection</a> represents a bare connection to a <code>NATS Server</code>. It will send and receive byte array payloads. </p>

</div>
</div>
<a class="anchor" id="ga57a4b8c7109e2773878655722ce028aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __natsStatistics <a class="el" href="group__types_group.html#ga57a4b8c7109e2773878655722ce028aa">natsStatistics</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tracks various statistics received and sent on a connection, including counts for messages and bytes. </p>

</div>
</div>
<a class="anchor" id="ga87158ec63b4f90f69e20451624ea01d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __natsSubscription <a class="el" href="group__types_group.html#ga87158ec63b4f90f69e20451624ea01d8">natsSubscription</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="group__types_group.html#ga87158ec63b4f90f69e20451624ea01d8" title="Interest on a given subject. ">natsSubscription</a> represents interest in a given subject. </p>

</div>
</div>
<a class="anchor" id="gadcab54026c4ed78f344ce03ce31bb61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __natsMsg <a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a">natsMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__types_group.html#gadcab54026c4ed78f344ce03ce31bb61a" title="A structure holding a subject, optional reply and payload. ">natsMsg</a> is a structure used by Subscribers and <a class="el" href="group__conn_pub_group.html#ga74511acd87385931112c45c48c2a14ba" title="Publishes a message on a subject. ">natsConnection_PublishMsg()</a>. </p>

</div>
</div>
<a class="anchor" id="gabcc48b40a81fe302188f4ee06ea9c54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __natsOptions <a class="el" href="group__types_group.html#gabcc48b40a81fe302188f4ee06ea9c54e">natsOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options can be used to create a customized <a class="el" href="group__types_group.html#gaf88dca0a18efb5c5e994d265a9f04aec" title="A connection to a NATS Server. ">natsConnection</a>. </p>

</div>
</div>
<a class="anchor" id="ga206c3d4d6f4f6f96fd2cae53a3df31c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="group__types_group.html#ga206c3d4d6f4f6f96fd2cae53a3df31c1">natsInbox</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This can be used as the reply for a request. Inboxes are meant to be unique so that replies can be sent to a specific subscriber. That being said, inboxes can be shared across multiple subscribers if desired. </p>

</div>
</div>
<a class="anchor" id="ga9e826493769d23086cfccefe95cdf64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __stanConnection <a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c">stanConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c" title="A connection to a NATS Streaming Server. ">stanConnection</a> represents a connection to a <code>NATS Streaming Server</code>. </p>

</div>
</div>
<a class="anchor" id="gae4dae869fb614536f0f027c2e2660cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __stanSubscription <a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5">stanSubscription</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5" title="Interest on a given channel. ">stanSubscription</a> represents interest in a given channel. </p>

</div>
</div>
<a class="anchor" id="ga2cf5db7703b42d97abe56a3e83b2a87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __stanMsg <a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d">stanMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__types_group.html#ga2cf5db7703b42d97abe56a3e83b2a87d" title="The Streaming message. ">stanMsg</a> is the object passed to the subscriptions' message callbacks. </p>

</div>
</div>
<a class="anchor" id="ga13d64411878ba13a6ca39c915f2447c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __stanConnOptions <a class="el" href="group__types_group.html#ga13d64411878ba13a6ca39c915f2447c1">stanConnOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options can be used to create a customized <a class="el" href="group__types_group.html#ga9e826493769d23086cfccefe95cdf64c" title="A connection to a NATS Streaming Server. ">stanConnection</a>. </p>

</div>
</div>
<a class="anchor" id="ga023712711f5c289663fc2223e83686d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct __stanSubOptions <a class="el" href="group__types_group.html#ga023712711f5c289663fc2223e83686d3">stanSubOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options can be used to create a customized <a class="el" href="group__types_group.html#gae4dae869fb614536f0f027c2e2660cc5" title="Interest on a given channel. ">stanSubscription</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
