<!-- HTML header for doxygen 1.8.10-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>NATS C Client with Streaming support: status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;" >
   <div id="projectname">NATS C Client with Streaming support
   &#160;<span id="projectnumber">2.1.0</span>
   </div>
   <div id="projectbrief">The nats.io C Client, Supported by Synadia Communications Inc.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('status_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d667c1f8dd289a7e0f39bf10e800b51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">natsConnStatus</a> { <br />
&#160;&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92">NATS_CONN_STATUS_DISCONNECTED</a> = 0, 
<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736">NATS_CONN_STATUS_CONNECTING</a>, 
<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725">NATS_CONN_STATUS_CONNECTED</a>, 
<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2">NATS_CONN_STATUS_CLOSED</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206">NATS_CONN_STATUS_RECONNECTING</a>, 
<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1">NATS_CONN_STATUS_DRAINING_SUBS</a>, 
<a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100">NATS_CONN_STATUS_DRAINING_PUBS</a>
<br />
 }<tr class="memdesc:a6d667c1f8dd289a7e0f39bf10e800b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The connection state.  <a href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6d667c1f8dd289a7e0f39bf10e800b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c934157b663b7b5fb5d6609c897c80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a> { <br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990">NATS_OK</a> = 0, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c">NATS_ERR</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d">NATS_PROTOCOL_ERROR</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f">NATS_IO_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7">NATS_LINE_TOO_LONG</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff">NATS_CONNECTION_CLOSED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127">NATS_NO_SERVER</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d">NATS_STALE_CONNECTION</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08">NATS_SECURE_CONNECTION_WANTED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc">NATS_SECURE_CONNECTION_REQUIRED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3">NATS_CONNECTION_DISCONNECTED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a">NATS_CONNECTION_AUTH_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5">NATS_NOT_PERMITTED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8">NATS_NOT_FOUND</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d">NATS_ADDRESS_MISSING</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e">NATS_INVALID_SUBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235">NATS_INVALID_ARG</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c">NATS_INVALID_SUBSCRIPTION</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86">NATS_INVALID_TIMEOUT</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b">NATS_ILLEGAL_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0">NATS_SLOW_CONSUMER</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9">NATS_MAX_PAYLOAD</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5">NATS_MAX_DELIVERED_MSGS</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad">NATS_INSUFFICIENT_BUFFER</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514">NATS_NO_MEMORY</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9">NATS_SYS_ERROR</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed">NATS_TIMEOUT</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42">NATS_FAILED_TO_INITIALIZE</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e">NATS_NOT_INITIALIZED</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3">NATS_SSL_ERROR</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885">NATS_NO_SERVER_SUPPORT</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d">NATS_NOT_YET_CONNECTED</a>, 
<br />
&#160;&#160;<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae">NATS_DRAINING</a>, 
<a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b">NATS_INVALID_QUEUE_NAME</a>
<br />
 }<tr class="memdesc:a36c934157b663b7b5fb5d6609c897c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status returned by most of the APIs.  <a href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a36c934157b663b7b5fb5d6609c897c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status_8h.html#a6d667c1f8dd289a7e0f39bf10e800b51">natsConnStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51a08f92960811d1ff05b91a0870b4ecb92"></a>NATS_CONN_STATUS_DISCONNECTED&#160;</td><td class="fielddoc">
<p>The connection has been disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51a7e4d95cb29122f06e17ca4aff55cc736"></a>NATS_CONN_STATUS_CONNECTING&#160;</td><td class="fielddoc">
<p>The connection is in the process or connecting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51a0dafab74b55f98cfc1d00e4d1ef38725"></a>NATS_CONN_STATUS_CONNECTED&#160;</td><td class="fielddoc">
<p>The connection is connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51aa78753a4de2d0379078bb09cdc1acdb2"></a>NATS_CONN_STATUS_CLOSED&#160;</td><td class="fielddoc">
<p>The connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51acfdc4826e08ce4b59f901952038e9206"></a>NATS_CONN_STATUS_RECONNECTING&#160;</td><td class="fielddoc">
<p>The connection is in the process or reconnecting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51ab6f9d121707673a61cbe2c591f64fbf1"></a>NATS_CONN_STATUS_DRAINING_SUBS&#160;</td><td class="fielddoc">
<p>The connection is draining subscriptions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d667c1f8dd289a7e0f39bf10e800b51ac6b8b7f138f6ca285fe1f4da707b2100"></a>NATS_CONN_STATUS_DRAINING_PUBS&#160;</td><td class="fielddoc">
<p>The connection is draining publishers. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="status_8h.html#a36c934157b663b7b5fb5d6609c897c80">natsStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a9cee6c417868ecaa69f99ff4f6576990"></a>NATS_OK&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a40a08ae6ae17deaf390b1d0d7550791c"></a>NATS_ERR&#160;</td><td class="fielddoc">
<p>Generic error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a113ffbe9a1f243582c38ebd876cb736d"></a>NATS_PROTOCOL_ERROR&#160;</td><td class="fielddoc">
<p>Error when parsing a protocol message, or not getting the expected message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a44e8b2590369fb01a1479719c97c2b6f"></a>NATS_IO_ERROR&#160;</td><td class="fielddoc">
<p>IO Error (network communication). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a85c29dbfa6b06ffef3418cc9947ffff7"></a>NATS_LINE_TOO_LONG&#160;</td><td class="fielddoc">
<p>The protocol message read from the socket does not fit in the read buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a476d7bcf9a593b749e435f20a9156eff"></a>NATS_CONNECTION_CLOSED&#160;</td><td class="fielddoc">
<p>Operation on this connection failed because the connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a47034d8889521bbd300f45fdc19e1127"></a>NATS_NO_SERVER&#160;</td><td class="fielddoc">
<p>Unable to connect, the server could not be reached or is not running. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80aa76d5e3ce051bc7510be90e73663c93d"></a>NATS_STALE_CONNECTION&#160;</td><td class="fielddoc">
<p>The server closed our connection because it did not receive PINGs at the expected interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a0aa3d1e18a2a217149fa8b1a306c9b08"></a>NATS_SECURE_CONNECTION_WANTED&#160;</td><td class="fielddoc">
<p>The client is configured to use TLS, but the server is not. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80abc76f1b31fdac4525583cc19588240dc"></a>NATS_SECURE_CONNECTION_REQUIRED&#160;</td><td class="fielddoc">
<p>The server expects a TLS connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80abef517217119e8446a8e3382e1f37eb3"></a>NATS_CONNECTION_DISCONNECTED&#160;</td><td class="fielddoc">
<p>The connection was disconnected. Depending on the configuration, the connection may reconnect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a473ea6cfa03490838fafee8730b48a2a"></a>NATS_CONNECTION_AUTH_FAILED&#160;</td><td class="fielddoc">
<p>The connection failed due to authentication error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ac3abc147873fe999c86431f9222eebf5"></a>NATS_NOT_PERMITTED&#160;</td><td class="fielddoc">
<p>The action is not permitted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ad0229a12b17d3d12a28efed6213720d8"></a>NATS_NOT_FOUND&#160;</td><td class="fielddoc">
<p>An action could not complete because something was not found. So far, this is an internal error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ae1d2c1366dbed428f6589f057acc507d"></a>NATS_ADDRESS_MISSING&#160;</td><td class="fielddoc">
<p>Incorrect URL. For instance no host specified in the URL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a790c08a7d33e3aefce07c04120c4c19e"></a>NATS_INVALID_SUBJECT&#160;</td><td class="fielddoc">
<p>Invalid subject, for instance NULL or empty string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a71b57630aebf5c20eecdab832c2a9235"></a>NATS_INVALID_ARG&#160;</td><td class="fielddoc">
<p>An invalid argument is passed to a function. For instance passing NULL to an API that does not accept this value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a273e92a0ff3b7eaf946b4b7fa6cc6c6c"></a>NATS_INVALID_SUBSCRIPTION&#160;</td><td class="fielddoc">
<p>The call to a subscription function fails because the subscription has previously been closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a827072fc245a99a60691e1e4b173ca86"></a>NATS_INVALID_TIMEOUT&#160;</td><td class="fielddoc">
<p>Timeout must be positive numbers. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a9bb78b4f245d2870040d25c450febd4b"></a>NATS_ILLEGAL_STATE&#160;</td><td class="fielddoc">
<p>An unexpected state, for instance calling <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message. ">natsSubscription_NextMsg()</a> on an asynchronous subscriber. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ae93ff5b7fe31f8570308385d92d317b0"></a>NATS_SLOW_CONSUMER&#160;</td><td class="fielddoc">
<p>The maximum number of messages waiting to be delivered has been reached. Messages are dropped. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80af820300473609092a3e97a71b5af9ff9"></a>NATS_MAX_PAYLOAD&#160;</td><td class="fielddoc">
<p>Attempt to send a payload larger than the maximum allowed by the NATS Server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a9a6f40b7803639ac18bdf532e93e5ad5"></a>NATS_MAX_DELIVERED_MSGS&#160;</td><td class="fielddoc">
<p>Attempt to receive more messages than allowed, for instance because of <a class="el" href="group__sub_group.html#ga09f285de2746a6e27fc66efd60bd3116" title="Auto-Unsubscribes. ">natsSubscription_AutoUnsubscribe()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a317fb9be1a80f6b1877f96a9a2db16ad"></a>NATS_INSUFFICIENT_BUFFER&#160;</td><td class="fielddoc">
<p>A buffer is not large enough to accommodate the data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a62ff6f5cc64399631defc0119731b514"></a>NATS_NO_MEMORY&#160;</td><td class="fielddoc">
<p>An operation could not complete because of insufficient memory. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a984189ec4cfe3e7647268c99f7e49ec9"></a>NATS_SYS_ERROR&#160;</td><td class="fielddoc">
<p>Some system function returned an error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ab88994c9ea9889ac4d9d656d62f550ed"></a>NATS_TIMEOUT&#160;</td><td class="fielddoc">
<p>An operation timed-out. For instance <a class="el" href="group__sub_group.html#ga6538a5d78dfb0f16514b94c8e74c11af" title="Returns the next available message. ">natsSubscription_NextMsg()</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a7cb64f52c8d91d6ade3db6bc82a96c42"></a>NATS_FAILED_TO_INITIALIZE&#160;</td><td class="fielddoc">
<p>The library failed to initialize. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80ae47047f2fac5f2f2a434fc501e5c3d4e"></a>NATS_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>The library is not yet initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a892183c32b4929388bb75dc62230ddf3"></a>NATS_SSL_ERROR&#160;</td><td class="fielddoc">
<p>An SSL error occurred when trying to establish a connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a8a4e298931ba0698a72e397b1b57c885"></a>NATS_NO_SERVER_SUPPORT&#160;</td><td class="fielddoc">
<p>The server does not support this action. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a49a1ea653ce112b3c53eedebcd60811d"></a>NATS_NOT_YET_CONNECTED&#160;</td><td class="fielddoc">
<p>A connection could not be immediately established and <a class="el" href="group__opts_group.html#ga20946800d024b7089e73d63454d1c19f" title="Indicates if initial connect failure should be retried or not. ">natsOptions_SetRetryOnFailedConnect()</a> specified a connected callback. The connect is retried asynchronously. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a07fdbda44f43cef9866a75b25053c2ae"></a>NATS_DRAINING&#160;</td><td class="fielddoc">
<p>A connection and/or subscription entered the draining mode. Some operations will fail when in that mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a36c934157b663b7b5fb5d6609c897c80a8a0d239cfdfa30fe730afea65941779b"></a>NATS_INVALID_QUEUE_NAME&#160;</td><td class="fielddoc">
<p>An invalid queue name was passed when creating a queue subscription. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.10-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="status_8h.html">status.h</a></li>
    <li class="footer">NATS.IO Supported By Synadia Communications Inc.
    <a href="http://www.nats.io">
    </a></li>
  </ul>
</div>
</body>
</html>
